name: Deploy Github Pages

on: push

jobs:
  build:
    runs-on: ${{ matrix.os }}

    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest]
        node: [18, 20]

    services:
      if: ${{ matrix.os == 'ubuntu-latest' && matrix.node == 18 }}
      redis:
        image: redis:latest
        ports:
          - 6379:6379

    steps:
      - name: Install Redis CLI
        if: ${{ matrix.os == 'ubuntu-latest' && matrix.node == 18 }}
        run: sudo apt-get update -y && sudo apt-get install redis-tools -y
      
      - name: Check Redis Service
        if: ${{ matrix.os == 'ubuntu-latest' && matrix.node == 18 }}
        run: redis-cli -h localhost -p 6379 ping

      - name: Print Variable
        run: echo ${{ secrets.TOKEN_SECRET }}

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ matrix.node }}

      - name: Checkout code #Sirve para ubicarme en el repositorio de la maquina virtual
        uses: actions/checkout@v4

      - name: Install dependencies
        run: npm install
        working-directory: Excercises/c3

      - name: Run tests
        run: npm test
        working-directory: Excercises/c3

      - name: Build Page
        run: npm run build
        working-directory: Excercises/c3

      - name: Upload artifact
        if: ${{ matrix.os == 'ubuntu-latest' && matrix.node == 18 }}
        uses: actions/upload-pages-artifact@v3
        with:
          path: Excercises/c3/public/

      # - name: Build project
      #   run: npm run build

      # - name: Deploy to GitHub Pages
      #   uses: peaceiris/actions-gh-pages@v3
      #   with:
      #     github_token: ${{ secrets.GITHUB_TOKEN }}
      #     publish_dir: ./dist
      #     publish_branch: gh-pages
  deploy:
    # if: ${{ success() }}
    runs-on: ubuntu-latest
    needs: build
    permissions:
      pages: write
      id-token: write
    environment:
      name: github-pages
      url: ${{ steps.deployment-pages.outputs.page_url }}
    steps:
      - name: Deploy to GitHub Pages
        id: deployment-pages
        uses: actions/deploy-pages@v4
      # - name: Download artifact
      #   uses: actions/download-artifact@v4
      #   with:
      #     name: archivo-test
      
      # - name: Cat file
      #   run: cat test.log

      # - name: Deploy to server
      #   run: echo "Deploying to server..."
        # Aquí puedes agregar los comandos necesarios para desplegar tu aplicación al servidor
  notify:
    runs-on: ubuntu-latest
    needs: deploy
    if: always()

    steps:
      - name: notify to slack
        uses: 8398a7/action-slack@v3
        env:
          SLACK_WEBHOOK_URL: ${{ secrets.SLACK }} #Necesito crear un webhook en Slack y agregarlo a los secretos del repositorio
        with:
          status: ${{ job.status }}
          fields: repo,commit,author,job,took